#change to .env for development or production mode.
#change to .env.secret for docker mode 

PROJECT_NAME=Dig2Pin

#use mongo:27017 rather than localhost:27017 if you use docker "mongo" depend on your docker-compose.yml file 

MONGO_URI=mongodb://localhost:27017/YOUR_DB_NANE

#set SERVER_URL to your SEVER_URL in production mode or docker. SSL(HTTPS) is needed, or you will not able to login.
SERVER_URL=http://localhost:3000
SITE_URL=http://dig2pin.com


INITIAL_DATA_PASSWORD=
adminName=
adminEmail=

SMTP_HOST=
SMTP_PORT=465
SITE_EMAIL_ADDRESS=
SITE_EMAIL_PASSWD=
SITE_EMAIL_USER=

RESET_PASSWORD_TOKEN_EXPIRY=86400000

COOKIE_SECRET=makesuretheproductiondeploymentsetsalongunguessablevalueforkeystonescookiesecret

IS_BUILD_STAGE=false

